const Constants = {
	SAVE_USER:"SAVE_USER",
	SAVE_GROUP:"SAVE_GROUP",
	SAVE_NEW_GROUP:"SAVE_NEW_GROUP",
	UPDATE_USER:"UPDATE_USER",
	UPDATE_GROUP:"UPDATE_GROUP",
	DELETE_USER:"DELETE_USER",
	DELETE_GROUP:"DELETE_GROUP",
	SAVE_AVAILABLE:"SAVE_AVAILABLE",
	ADD_PLAYER:"ADD_PLAYER",
	REMOVE_PLAYER:"REMOVE_PLAYER",
	SET_DASHBOARD_FILTER:"SET_DASHBOARD_FILTER",
	ADD_DATASET:"ADD_DATASET",
	ADD_DATAPOINT:"ADD_DATAPOINT",
	SAVE_GROUPS:"SAVE_GROUPS",
	SAVE_PLAYERS:"SAVE_PLAYERS",
	SAVE_SELECTIONS:"SAVE_SELECTIONS",
	START_CHANGING_SELECTIONS:"START_CHANGING_SELECTIONS",
	START: "START",
	END: "END",
	OPEN_DIALOG:"OPEN_DIALOG",
	CLOSE_DIALOG:"CLOSE_DIALOG",
	RESET_STATUS:"RESET_STATUS"
}

export default Constants